<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           
            background-color: #555;
        }
     .heading{
         background-color: burlywood;
         padding:13px 0;
     }
     .heading a{
         text-decoration: none;
         word-spacing: 5px;
         font-size: 20px;
         color:#fff;
         padding-left: 35px;
         text-shadow: 1px 1px 4px black;
        

     }
.nav{
    background-image: url(images/1.jpg);
    width:90%;
    height: 50vh;
    background-position: center;
background-size: cover;
margin: auto;
margin-top: 40px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 17px;
}
     .nav h1{
text-align: center;
color:burlywood;
padding-top: 55px;
font-size: 50px;
     }
   h2{
       color:burlywood;
       margin-top: 50px;
       text-align: center;
       font-size: 50px;
   }
.pic{
    background-color: white;
    width: 22%;
padding: 18px 2px;
    
    border-radius: 15px;
    margin-top: 40px ;
    margin-left: 60px;
}
.pic img{
    width: 220px;
    padding-top: 10px;
    margin-left: 38px;

}
.pic p{
    color:burlywood ;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
}
.pic h3{
    color:burlywood ;
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
}

    </style>
</head>
<body>
    <div class="heading">
        <a href="#">Home</a>
        <a href="#">services</a>
        <a href="#">contact</a>
        <a href="#">register</a>
        <a href="#">login</a>

    </div>
    <div class="nav">
        <h1>welecome to our coffee shop </h1>
    </div>
   <h2>we will happy if you checked our products</h2>
   <div class="pic">
       <p>latino coffee</p>
       <img src="images/4.jpg">
       <h3>price 2$</h3>
   </div>
   <div style="margin-left:360px"; class="pic">
    <p>french coffee</p>
    <img src="images/5.PNG">
    <h3>price 10$</h3>
</div>
<div style="margin-left:640px"; class="pic">
    <p>espresso coffee</p>
    <img src="images/7.jpg">
    <h3>price 15$</h3>
</div>
<div style="margin-left:1050px"; class="pic">
    <p>cappuccino</p>
    <img src="images/3.jpg">
    <h3>price 20$</h3>
</div>
</body>
</html>